# Workbook

./: README.md  pom.xml
src/main/java/com/singtel/assignment_onea/: Animal.java  Bird.java  Solution.java
src/main/java/com/singtel/assignment_oneb/: BirdSimulator.java  BirdSoundAction.java  BirdSwimAction.java  BirdsFlyAction.java  Chicken.java  ChickenSound.java  Duck.java  DuckSound.java  DuckSwimDeep.java
src/main/java/com/singtel/assignment_oned/: CatSound.java  DogSound.java  Parrot.java  ParrotSoundSimulator.java  RoosterSound.java  SoundType.java
src/main/java/com/singtel/assignment_onee/: AnimalCount.java  AnimalCountSimulator.java
src/main/java/com/singtel/assignment_onee/animal/resource/: Animal.java  Bird.java  Butterfly.java  Cat.java  Chicken.java  Clownfish.java  Dog.java  Dolphin.java  Duck.java  Fish.java  Flyable.java  Frog.java  Insect.java  Mammal.java  Parrot.java  Rooster.java  Shark.java  Speakable.java  Swimmable.java  Walkable.java
src/test/java/com/singtel/assignment_onea/: AnimalTest.java
src/test/java/com/singtel/assignment_oneb/: BirdSimulatorTest.java
src/test/java/com/singtel/assignment_oned/: ParrotSoundSimulatorTest.java
src/test/java/com/singtel/assignment_onee/: AnimalCountSimulatorTest.java
